VUE_APP_FIREBASE_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VUE_APP_FIREBASE_AUTH_DOMAIN=campfire-XXXXX.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://campfire-XXXXX.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=campfire-XXXXX
VUE_APP_FIREBASE_STORAGE_BUCKET=campfire-XXXXX.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
